<!DOCTYPE html>
<html>

<head>
  <style>
    .rotate-border {
      position: relative;
      /* display: inline-block;
      width: 200px;
      height: 200px; */
      border: 2px dashed transparent;
      border-radius: 0%;
      animation: rotate 0.5s infinite linear;
    }

    @keyframes rotate {
      0% {
        /* transform: rotate(0deg); */
        border-color: transparent;
      }

      100% {
        /* transform: rotate(360deg); */
        border-color: red;
      }
    }

    .bg {
      background-color: brown;
    }
  </style>
</head>

<body>
  <input id="input" type="date" class="">

  <Script>
    document.getElementById('input').addEventListener('click', function () {
      document.getElementById('input').classList.add('rotate-border');
      document.getElementById('input').classList.add('bg');

    })
  </Script>
</body>

</html>